/*

Xilinx Vivado v2019.1 (64-bit) [Major: 2019, Minor: 1]
SW Build: 2552052 on Fri May 24 14:49:42 MDT 2019
IP Build: 2548770 on Fri May 24 18:01:18 MDT 2019

Process ID (PID): 37052
License: Customer

Current time: 	Tue Jan 28 21:24:15 GMT-06:00 2020
Time zone: 	GMT-06:00 (GMT-06:00)

OS: Windows Server 2016
OS Version: 10.0
OS Architecture: amd64
Available processors (cores): 8

Screen size: 1440x900
Screen resolution (DPI): 100
Available screens: 1
Available disk space: 445 GB
Default font: family=Dialog,name=Dialog,style=plain,size=12

Java version: 	9.0.4 64-bit
Java home: 	C:/Apps/Xilinx/Vivado/2019.1/tps/win64/jre9.0.4
Java executable location: 	C:/Apps/Xilinx/Vivado/2019.1/tps/win64/jre9.0.4/bin/java.exe
Java initial memory (-Xms): 	128 MB
Java maximum memory (-Xmx):	 3 GB


User name: 	j.guan
User home directory: C:/Users/j.guan
User working directory: H:/cse462/LAB2_BenGuan
User country: 	US
User language: 	en
User locale: 	en_US

RDI_BASEROOT: C:/Apps/Xilinx/Vivado
HDI_APPROOT: C:/Apps/Xilinx/Vivado/2019.1
RDI_DATADIR: C:/Apps/Xilinx/Vivado/2019.1/data
RDI_BINDIR: C:/Apps/Xilinx/Vivado/2019.1/bin

Vivado preferences file location: C:/Users/j.guan/AppData/Roaming/Xilinx/Vivado/2019.1/vivado.xml
Vivado preferences directory: C:/Users/j.guan/AppData/Roaming/Xilinx/Vivado/2019.1/
Vivado layouts directory: C:/Users/j.guan/AppData/Roaming/Xilinx/Vivado/2019.1/layouts
PlanAhead jar file location: 	C:/Apps/Xilinx/Vivado/2019.1/lib/classes/planAhead.jar
Vivado log file location: 	H:/cse462/LAB2_BenGuan/vivado.log
Vivado journal file location: 	H:/cse462/LAB2_BenGuan/vivado.jou
Engine tmp dir: 	H:/cse462/LAB2_BenGuan/.Xil/Vivado-37052-RDSH02-FL19

Xilinx Environment Variables
----------------------------
KINECTSDK10_DIR: C:\Program Files\Microsoft SDKs\Kinect\v1.8\
XILINX: C:/Apps/Xilinx/Vivado/2019.1/ids_lite/ISE
XILINXD_LICENSE_FILE: 27017@licensing02.seas.wustl.edu
XILINX_DSP: C:/Apps/Xilinx/Vivado/2019.1/ids_lite/ISE
XILINX_PLANAHEAD: C:/Apps/Xilinx/Vivado/2019.1
XILINX_SDK: C:/Apps/Xilinx/SDK/2019.1
XILINX_VIVADO: C:/Apps/Xilinx/Vivado/2019.1
XILINX_VIVADO_HLS: C:/Apps/Xilinx/Vivado/2019.1


GUI allocated memory:	214 MB
GUI max memory:		3,072 MB
Engine allocated memory: 690 MB

Copyright 1986-2019 Xilinx, Inc. All Rights Reserved.

*/

// TclEventType: START_GUI
// Tcl Message: start_gui 
// TclEventType: PROJECT_OPEN_DIALOG
// [GUI Memory]: 83 MB (+84288kb) [00:00:07]
// [Engine Memory]: 666 MB (+546736kb) [00:00:07]
// by (cl):  Open Project : addNotify
// Opening Vivado Project: H:\cse462\LAB2_BenGuan\LAB0_BenGuan.xpr. Version: Vivado v2019.1 
// Tcl Message: open_project H:/cse462/LAB2_BenGuan/LAB0_BenGuan.xpr 
// TclEventType: DEBUG_PROBE_SET_CHANGE
// TclEventType: MSGMGR_MOVEMSG
// HMemoryUtils.trashcanNow. Engine heap size: 750 MB. GUI used memory: 47 MB. Current time: 1/28/20, 9:24:17 PM GMT-06:00
// TclEventType: FILE_SET_NEW
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_CURRENT
// TclEventType: PROJECT_DASHBOARD_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: PROJECT_NEW
// [Engine Memory]: 756 MB (+59578kb) [00:00:18]
// [GUI Memory]: 95 MB (+8689kb) [00:00:19]
// WARNING: HEventQueue.dispatchEvent() is taking  4801 ms.
// Tcl Message: open_project H:/cse462/LAB2_BenGuan/LAB0_BenGuan.xpr 
// Tcl Message: Scanning sources... Finished scanning sources 
// Tcl Message: INFO: [IP_Flow 19-234] Refreshing IP repositories INFO: [IP_Flow 19-1704] No user IP repositories specified INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/Apps/Xilinx/Vivado/2019.1/data/ip'. 
// [GUI Memory]: 100 MB (+406kb) [00:00:22]
// Tcl Message: open_project: Time (s): cpu = 00:00:22 ; elapsed = 00:00:15 . Memory (MB): peak = 829.086 ; gain = 122.094 
// Project name: LAB0_BenGuan; location: H:/cse462/LAB2_BenGuan; part: xc7a35tcpg236-1
// [Engine Memory]: 855 MB (+64592kb) [00:00:23]
dismissDialog("Open Project"); // by (cl)
// WARNING: HSwingWorker (Update Runs Swing Worker) is taking 1158 ms. Increasing delay to 3000 ms.
// HMemoryUtils.trashcanNow. Engine heap size: 857 MB. GUI used memory: 52 MB. Current time: 1/28/20, 9:24:32 PM GMT-06:00
// Tcl Message: update_compile_order -fileset sources_1 
// Elapsed time: 30 seconds
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Simulation, Run Simulation]", 10, false); // u (O, cl)
selectMenuItem(PAResourceCommand.PACommandNames_SIMULATION_RUN_BEHAVIORAL, "Run Behavioral Simulation"); // ah (an, cl)
// Run Command: PAResourceCommand.PACommandNames_SIMULATION_RUN_BEHAVIORAL
// e (cl):  Run Simulation : addNotify
// TclEventType: LAUNCH_SIM
// Tcl Message: launch_simulation 
// Tcl Message: INFO: [Vivado 12-5698] Checking validity of IPs in the design for the 'XSim' simulator... 
// HMemoryUtils.trashcanNow. Engine heap size: 891 MB. GUI used memory: 52 MB. Current time: 1/28/20, 9:25:02 PM GMT-06:00
// TclEventType: FILE_SET_OPTIONS_CHANGE
// TclEventType: LOAD_FEATURE
// TclEventType: PACKAGER_MESSAGE_RESET
// Tcl Message: INFO: [Vivado 12-5682] Launching behavioral simulation in 'H:/cse462/LAB2_BenGuan/LAB0_BenGuan.sim/sim_1/behav/xsim' INFO: [Vivado 12-4795] Using compiled simulation libraries for IPs INFO: [SIM-utils-51] Simulation object is 'sim_1' INFO: [USF-XSim-7] Finding pre-compiled libraries... INFO: [USF-XSim-11] File 'C:/Apps/Xilinx/Vivado/2019.1/data/xsim/xsim.ini' copied to run dir:'H:/cse462/LAB2_BenGuan/LAB0_BenGuan.sim/sim_1/behav/xsim' INFO: [SIM-utils-54] Inspecting design source files for 'testbench' in fileset 'sim_1'... 
// TclEventType: PACKAGER_UNLOAD_CORE
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_UNLOAD_CORE
// Tcl Message: INFO: [USF-XSim-97] Finding global include files... INFO: [USF-XSim-98] Fetching design files from 'sim_1'... 
// Tcl Message: INFO: [USF-XSim-2] XSim::Compile design 
// Tcl Message: INFO: [USF-XSim-61] Executing 'COMPILE and ANALYZE' step in 'H:/cse462/LAB2_BenGuan/LAB0_BenGuan.sim/sim_1/behav/xsim' 
// Tcl Message: "xvlog --incr --relax -prj testbench_vlog.prj" 
// Tcl Message: "xvhdl --incr --relax -prj testbench_vhdl.prj" 
// TclEventType: LAUNCH_SIM_LOG
// Tcl Message: INFO: [VRFC 10-163] Analyzing VHDL file "H:/cse462/LAB2_BenGuan/LAB0_BenGuan.srcs/sources_1/new/uart.vhd" into library xil_defaultlib INFO: [VRFC 10-3107] analyzing entity 'uart' 
// Tcl Message: INFO: [USF-XSim-69] 'compile' step finished in '5' seconds INFO: [USF-XSim-3] XSim::Elaborate design INFO: [USF-XSim-61] Executing 'ELABORATE' step in 'H:/cse462/LAB2_BenGuan/LAB0_BenGuan.sim/sim_1/behav/xsim' 
// Tcl Message: "xelab -wto fbc399762efd4728a16aa57c7b3cb91f --incr --debug typical --relax --mt 2 -L xil_defaultlib -L unisims_ver -L unimacro_ver -L secureip -L xpm --snapshot testbench_behav xil_defaultlib.testbench xil_defaultlib.glbl -log elaborate.log" 
// Tcl Message: Vivado Simulator 2019.1 Copyright 1986-1999, 2001-2019 Xilinx, Inc. All Rights Reserved. Running: C:/Apps/Xilinx/Vivado/2019.1/bin/unwrapped/win64.o/xelab.exe -wto fbc399762efd4728a16aa57c7b3cb91f --incr --debug typical --relax --mt 2 -L xil_defaultlib -L unisims_ver -L unimacro_ver -L secureip -L xpm --snapshot testbench_behav xil_defaultlib.testbench xil_defaultlib.glbl -log elaborate.log  Using 2 slave threads. Starting static elaboration 
// Tcl Message: Completed static elaboration Starting simulation data flow analysis Completed simulation data flow analysis 
// Tcl Message: Time Resolution for simulation is 1ps Compiling package std.standard Compiling package std.textio Compiling package ieee.std_logic_1164 Compiling package ieee.std_logic_arith Compiling package ieee.std_logic_unsigned Compiling package ieee.numeric_std 
// Tcl Message: Built simulation snapshot testbench_behav 
// Tcl Message:  ****** Webtalk v2019.1 (64-bit)   **** SW Build 2552052 on Fri May 24 14:49:42 MDT 2019   **** IP Build 2548770 on Fri May 24 18:01:18 MDT 2019     ** Copyright 1986-2019 Xilinx, Inc. All Rights Reserved.  source H:/cse462/LAB2_BenGuan/LAB0_BenGuan.sim/sim_1/behav/xsim/xsim.dir/testbench_behav/webtalk/xsim_webtalk.tcl -notrace 
// TclEventType: LAUNCH_SIM
// TclEventType: LOAD_FEATURE
// Tcl Message: INFO: [Common 17-186] 'H:/cse462/LAB2_BenGuan/LAB0_BenGuan.sim/sim_1/behav/xsim/xsim.dir/testbench_behav/webtalk/usage_statistics_ext_xsim.xml' has been successfully sent to Xilinx on Tue Jan 28 21:25:47 2020. For additional details about this file, please refer to the WebTalk help file at C:/Apps/Xilinx/Vivado/2019.1/doc/webtalk_introduction.html. INFO: [Common 17-206] Exiting Webtalk at Tue Jan 28 21:25:47 2020... 
// Tcl Message: run_program: Time (s): cpu = 00:00:02 ; elapsed = 00:00:36 . Memory (MB): peak = 923.934 ; gain = 0.000 
// Tcl Message: INFO: [USF-XSim-69] 'elaborate' step finished in '37' seconds INFO: [USF-XSim-4] XSim::Simulate design INFO: [USF-XSim-61] Executing 'SIMULATE' step in 'H:/cse462/LAB2_BenGuan/LAB0_BenGuan.sim/sim_1/behav/xsim' INFO: [USF-XSim-98] *** Running xsim 
// Tcl Message:    with args "testbench_behav -key {Behavioral:sim_1:Functional:testbench} -tclbatch {testbench.tcl} -view {H:/cse462/LAB2_BenGuan/testbench_behav.wcfg} -log {simulate.log}" 
// Tcl Message: INFO: [USF-XSim-8] Loading simulator feature 
// Tcl Message: Vivado Simulator 2019.1 
// TclEventType: SIMULATION_CREATE_SIMULATION_OBJECT
// TclEventType: SIMULATION_UPDATE_SIMULATION_STATE
// TclEventType: SIMULATION_UPDATE_SCOPE_TREE
// TclEventType: SIMULATION_UPDATE_STACKS
// TclEventType: SIMULATION_UPDATE_OBJECT_TREE
// TclEventType: SIMULATION_UPDATE_PROTOCOL_INSTANCE_TREE
// WARNING: HEventQueue.dispatchEvent() is taking  1041 ms.
// Tcl Message: Time resolution is 1 ps 
// TclEventType: SIMULATION_UPDATE_SCOPE_TREE
// TclEventType: SIMULATION_UPDATE_STACKS
// TclEventType: SIMULATION_UPDATE_OBJECT_TREE
// TclEventType: SIMULATION_UPDATE_PROTOCOL_INSTANCE_TREE
// TclEventType: SIMULATION_UPDATE_SCOPE_TREE
// TclEventType: SIMULATION_UPDATE_STACKS
// TclEventType: SIMULATION_UPDATE_OBJECT_TREE
// TclEventType: SIMULATION_UPDATE_PROTOCOL_INSTANCE_TREE
// Elapsed time: 51 seconds
closeView(PAResourceOtoP.PAViews_PROJECT_SUMMARY, "Project Summary"); // v
// TclEventType: SIMULATION_UPDATE_SCOPE_TREE
// TclEventType: SIMULATION_UPDATE_STACKS
// TclEventType: SIMULATION_UPDATE_OBJECT_TREE
// TclEventType: SIMULATION_UPDATE_PROTOCOL_INSTANCE_TREE
// Tcl Message: open_wave_config H:/cse462/LAB2_BenGuan/testbench_behav.wcfg 
// TclEventType: WAVEFORM_UPDATE_TITLE
// TclEventType: WAVEFORM_OPEN_WCFG
// TclEventType: WAVEFORM_DELAYED_MODEL_EVENT
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// Waveform: addNotify
// Waveform: addNotify
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: SIMULATION_UPDATE_SIMULATION_STATE
// TclEventType: SIMULATION_CLEAR_CURRENT_LINE
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: SIMULATION_UPDATE_LATEST_TIME
// TclEventType: SIMULATION_OBJECT_TREE_RESTORED
// HMemoryUtils.trashcanNow. Engine heap size: 891 MB. GUI used memory: 58 MB. Current time: 1/28/20, 9:25:55 PM GMT-06:00
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: SIMULATION_UPDATE_LATEST_TIME
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: SIMULATION_CURRENT_SCOPE_CHANGED
// TclEventType: SIMULATION_CURRENT_STACK_CHANGED
// TclEventType: SIMULATION_UPDATE_STACK_FRAMES
// TclEventType: SIMULATION_CURRENT_STACK_FRAME_CHANGED
// TclEventType: SIMULATION_UPDATE_LOCALS
// TclEventType: SIMULATION_UPDATE_SCOPE_TREE
// TclEventType: SIMULATION_UPDATE_STACKS
// TclEventType: SIMULATION_UPDATE_OBJECT_TREE
// TclEventType: SIMULATION_UPDATE_SIMULATION_STATE
// Tcl Message: source testbench.tcl 
// Tcl Message: # set curr_wave [current_wave_config] # if { [string length $curr_wave] == 0 } { #   if { [llength [get_objects]] > 0} { #     add_wave / #     set_property needs_save false [current_wave_config] #   } else { #      send_msg_id Add_Wave-1 WARNING "No top level signals found. Simulator will start without a wave window. If you want to open a wave window go to 'File->New Waveform Configuration' or type 'create_wave_config' in the TCL console." #   } # } # run 1000ns 
// Tcl Message: xsim: Time (s): cpu = 00:00:10 ; elapsed = 00:00:07 . Memory (MB): peak = 923.934 ; gain = 0.000 
// Tcl Message: INFO: [USF-XSim-96] XSim completed. Design snapshot 'testbench_behav' loaded. INFO: [USF-XSim-97] XSim simulation ran for 1000ns 
// Tcl Message: launch_simulation: Time (s): cpu = 00:00:19 ; elapsed = 00:00:55 . Memory (MB): peak = 923.934 ; gain = 0.000 
// 'd' command handler elapsed time: 55 seconds
dismissDialog("Run Simulation"); // e (cl)
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_MODEL_EVENT
selectTree(RDIResource.WaveformNameTree_WAVEFORM_NAME_TREE, "[true, clk]", 0, false); // a (r, cl)
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// [GUI Memory]: 110 MB (+5091kb) [00:01:55]
selectTree(RDIResource.WaveformNameTree_WAVEFORM_NAME_TREE, "[true, clk]", 0, false, false, false, false, true, false); // a (r, cl) - Popup Trigger
selectMenuItem((HResource) null, "Force Clock..."); // ah (an, Popup.HeavyWeightWindow)
// TclEventType: SIMULATION_SHOW_FORCE_DIALOG
// a (cl): Force Clock:  /testbench/clk: addNotify
setText(PAResourceQtoS.SimulationForceSettingsDialog_LEADING_EDGE_VALUE, "1"); // Y (Q, a)
setText(PAResourceQtoS.SimulationForceSettingsDialog_TRAILING_EDGE_VALUE, "0"); // Y (Q, a)
setText(PAResourceQtoS.SimulationForceSettingsDialog_PERIOD, "83.3ns"); // Y (Q, a)
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (a)
// TclEventType: SIMULATION_UPDATE_OBJECT_TREE
// TclEventType: SIMULATION_UPDATE_PROTOCOL_INSTANCE_TREE
// Tcl Message: add_force {/testbench/clk} -radix hex {1 0ns} {0 41650ps} -repeat_every 83300ps 
dismissDialog("Force Clock:  /testbench/clk"); // a (cl)
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
maximizeView(PAResourceOtoP.PAViews_BASE_WORKSPACE, "BaseWorkspace"); // O (aH, cl)
// HMemoryUtils.trashcanNow. Engine heap size: 891 MB. GUI used memory: 90 MB. Current time: 1/28/20, 9:26:09 PM GMT-06:00
selectTree(RDIResource.WaveformNameTree_WAVEFORM_NAME_TREE, "[true, reset_h]", 1, false, false, false, false, true, false); // a (r, cl) - Popup Trigger
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
selectMenuItem((HResource) null, "Force Constant..."); // ah (an, Popup.HeavyWeightWindow)
// TclEventType: SIMULATION_SHOW_FORCE_DIALOG
// a (cl): Force Constant:  /testbench/reset_h: addNotify
// HOptionPane Error: 'ERROR: [Simulator 45-21] Force value is missing.  (Force Constant:  /testbench/reset_h)'
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (a)
selectButton("OptionPane.button", "OK"); // JButton (A, G)
setText(PAResourceQtoS.SimulationForceSettingsDialog_FORCE_VALUE, "1"); // Y (Q, a)
// TclEventType: SIMULATION_UPDATE_OBJECT_TREE
// TclEventType: SIMULATION_UPDATE_PROTOCOL_INSTANCE_TREE
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (a)
// Tcl Message: add_force {/testbench/reset_h} -radix hex {1 0ns} 
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// [GUI Memory]: 123 MB (+7690kb) [00:02:09]
dismissDialog("Force Constant:  /testbench/reset_h"); // a (cl)
unMinimizeFrame(PAResourceOtoP.PAViews_TCL_CONSOLE, "Tcl Console"); // az
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 891 MB. GUI used memory: 59 MB. Current time: 1/28/20, 9:26:17 PM GMT-06:00
// Tcl Command: 'rdi::info_commands {r*}'
setText(RDIResource.CommandsInput_TYPE_TCL_COMMAND_HERE, "run 100ns", true); // aC (Z, cl)
setText(RDIResource.CommandsInput_TYPE_TCL_COMMAND_HERE, "run 100ns", true); // aC (Z, cl)
// Tcl Command: 'run 100ns'
// Tcl Command: 'run 100ns'
// TclEventType: SIMULATION_UPDATE_SIMULATION_STATE
// TclEventType: SIMULATION_CLEAR_CURRENT_LINE
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: SIMULATION_UPDATE_LATEST_TIME
// TclEventType: SIMULATION_OBJECT_TREE_RESTORED
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: SIMULATION_UPDATE_LATEST_TIME
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_DELAYED_MODEL_EVENT
// TclEventType: SIMULATION_CURRENT_SCOPE_CHANGED
// TclEventType: SIMULATION_CURRENT_STACK_CHANGED
// TclEventType: SIMULATION_UPDATE_STACK_FRAMES
// TclEventType: SIMULATION_CURRENT_STACK_FRAME_CHANGED
// TclEventType: SIMULATION_UPDATE_LOCALS
// TclEventType: SIMULATION_UPDATE_SCOPE_TREE
// TclEventType: SIMULATION_UPDATE_STACKS
// TclEventType: SIMULATION_UPDATE_OBJECT_TREE
// TclEventType: SIMULATION_UPDATE_SIMULATION_STATE
// Tcl Message: run 100ns 
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_MODEL_EVENT
selectTree(RDIResource.WaveformNameTree_WAVEFORM_NAME_TREE, "[true, reset_h]", 1, false, false, false, false, true, false); // a (r, cl) - Popup Trigger
selectTree(RDIResource.WaveformNameTree_WAVEFORM_NAME_TREE, "[true, serial_in]", 7, false); // a (r, cl)
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// [Engine Memory]: 900 MB (+1958kb) [00:02:23]
selectTree(RDIResource.WaveformNameTree_WAVEFORM_NAME_TREE, "[true, serial_in]", 7, false, false, false, false, true, false); // a (r, cl) - Popup Trigger
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
selectTree(RDIResource.WaveformNameTree_WAVEFORM_NAME_TREE, "[true, serial_in]", 7, false, false, false, false, true, false); // a (r, cl) - Popup Trigger
selectMenuItem((HResource) null, "Force Constant..."); // ah (an, Popup.HeavyWeightWindow)
// TclEventType: SIMULATION_SHOW_FORCE_DIALOG
// a (cl): Force Constant:  /testbench/uart1/serial_in: addNotify
setText(PAResourceQtoS.SimulationForceSettingsDialog_FORCE_VALUE, "1"); // Y (Q, a)
// TclEventType: SIMULATION_UPDATE_OBJECT_TREE
// TclEventType: SIMULATION_UPDATE_PROTOCOL_INSTANCE_TREE
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (a)
// Tcl Message: add_force {/testbench/uart1/serial_in} -radix hex {1 0ns} 
dismissDialog("Force Constant:  /testbench/uart1/serial_in"); // a (cl)
setText(RDIResource.CommandsInput_TYPE_TCL_COMMAND_HERE, "run 100ns", true); // aC (Z, cl)
// Tcl Command: 'run 100ns'
// Tcl Command: 'run 100ns'
// TclEventType: SIMULATION_UPDATE_SIMULATION_STATE
// TclEventType: SIMULATION_CLEAR_CURRENT_LINE
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: SIMULATION_UPDATE_LATEST_TIME
// TclEventType: SIMULATION_OBJECT_TREE_RESTORED
// HMemoryUtils.trashcanNow. Engine heap size: 906 MB. GUI used memory: 60 MB. Current time: 1/28/20, 9:26:46 PM GMT-06:00
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: SIMULATION_UPDATE_LATEST_TIME
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_DELAYED_MODEL_EVENT
// TclEventType: SIMULATION_CURRENT_SCOPE_CHANGED
// TclEventType: SIMULATION_CURRENT_STACK_CHANGED
// TclEventType: SIMULATION_UPDATE_STACK_FRAMES
// TclEventType: SIMULATION_CURRENT_STACK_FRAME_CHANGED
// TclEventType: SIMULATION_UPDATE_LOCALS
// TclEventType: SIMULATION_UPDATE_SCOPE_TREE
// TclEventType: SIMULATION_UPDATE_STACKS
// TclEventType: SIMULATION_UPDATE_OBJECT_TREE
// TclEventType: SIMULATION_UPDATE_SIMULATION_STATE
// Tcl Message: run 100ns 
selectTree(RDIResource.WaveformNameTree_WAVEFORM_NAME_TREE, "[true, serial_in]", 7, false, false, false, false, true, false); // a (r, cl) - Popup Trigger
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_MODEL_EVENT
selectMenuItem((HResource) null, "Force Constant..."); // ah (an, Popup.HeavyWeightWindow)
// TclEventType: SIMULATION_SHOW_FORCE_DIALOG
// a (cl): Force Constant:  /testbench/uart1/serial_in: addNotify
setText(PAResourceQtoS.SimulationForceSettingsDialog_FORCE_VALUE, "0"); // Y (Q, a)
// TclEventType: SIMULATION_UPDATE_OBJECT_TREE
// TclEventType: SIMULATION_UPDATE_PROTOCOL_INSTANCE_TREE
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (a)
// Tcl Message: add_force {/testbench/uart1/serial_in} -radix hex {0 0ns} 
dismissDialog("Force Constant:  /testbench/uart1/serial_in"); // a (cl)
setText(RDIResource.CommandsInput_TYPE_TCL_COMMAND_HERE, "run 100ns", true); // aC (Z, cl)
// Tcl Command: 'run 100ns'
// Tcl Command: 'run 100ns'
// TclEventType: SIMULATION_UPDATE_SIMULATION_STATE
// TclEventType: SIMULATION_CLEAR_CURRENT_LINE
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: SIMULATION_UPDATE_LATEST_TIME
// TclEventType: SIMULATION_OBJECT_TREE_RESTORED
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: SIMULATION_UPDATE_LATEST_TIME
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_DELAYED_MODEL_EVENT
// TclEventType: SIMULATION_CURRENT_SCOPE_CHANGED
// TclEventType: SIMULATION_CURRENT_STACK_CHANGED
// TclEventType: SIMULATION_UPDATE_STACK_FRAMES
// TclEventType: SIMULATION_CURRENT_STACK_FRAME_CHANGED
// TclEventType: SIMULATION_UPDATE_LOCALS
// TclEventType: SIMULATION_UPDATE_SCOPE_TREE
// TclEventType: SIMULATION_UPDATE_STACKS
// TclEventType: SIMULATION_UPDATE_OBJECT_TREE
// TclEventType: SIMULATION_UPDATE_SIMULATION_STATE
// Tcl Message: run 100ns 
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_MODEL_EVENT
// Tcl Command: 'rdi::info_commands {r*}'
setText(RDIResource.CommandsInput_TYPE_TCL_COMMAND_HERE, "run 10us", true); // aC (Z, cl)
// Tcl Command: 'run 10us'
// Tcl Command: 'run 10us'
// TclEventType: SIMULATION_UPDATE_SIMULATION_STATE
// TclEventType: SIMULATION_CLEAR_CURRENT_LINE
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: SIMULATION_UPDATE_LATEST_TIME
// TclEventType: SIMULATION_OBJECT_TREE_RESTORED
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: SIMULATION_UPDATE_LATEST_TIME
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_DELAYED_MODEL_EVENT
// TclEventType: SIMULATION_CURRENT_SCOPE_CHANGED
// TclEventType: SIMULATION_CURRENT_STACK_CHANGED
// TclEventType: SIMULATION_UPDATE_STACK_FRAMES
// TclEventType: SIMULATION_CURRENT_STACK_FRAME_CHANGED
// TclEventType: SIMULATION_UPDATE_LOCALS
// TclEventType: SIMULATION_UPDATE_SCOPE_TREE
// TclEventType: SIMULATION_UPDATE_STACKS
// TclEventType: SIMULATION_UPDATE_OBJECT_TREE
// TclEventType: SIMULATION_UPDATE_SIMULATION_STATE
// Tcl Message: run 10us 
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_MODEL_EVENT
selectTree(RDIResource.WaveformNameTree_WAVEFORM_NAME_TREE, "[true, rxd]", 6, false); // a (r, cl)
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 907 MB. GUI used memory: 60 MB. Current time: 1/28/20, 9:27:05 PM GMT-06:00
expandTree(RDIResource.WaveformNameTree_WAVEFORM_NAME_TREE, "[true, rx_data[7:0]]", 11); // a (r, cl)
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 907 MB. GUI used memory: 60 MB. Current time: 1/28/20, 9:27:11 PM GMT-06:00
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 907 MB. GUI used memory: 60 MB. Current time: 1/28/20, 9:27:12 PM GMT-06:00
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 907 MB. GUI used memory: 60 MB. Current time: 1/28/20, 9:27:15 PM GMT-06:00
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// Elapsed time: 10 seconds
selectGraphicalView(RDIResource.RDIViews_WAVEFORM_VIEWER, 412, 227); // n (o, cl)
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// Tcl Command: 'rdi::info_commands {r*}'
// Tcl Command: 'rdi::info_commands {ru*}'
// Tcl Command: 'rdi::info_commands {run*}'
// Tcl Command: 'rdi::info_commands {r*}'
// Elapsed time: 26 seconds
setText(RDIResource.CommandsInput_TYPE_TCL_COMMAND_HERE, "run 10us", true); // aC (Z, cl)
// Tcl Command: 'run 10us'
// Tcl Command: 'run 10us'
// TclEventType: SIMULATION_UPDATE_SIMULATION_STATE
// TclEventType: SIMULATION_CLEAR_CURRENT_LINE
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: SIMULATION_UPDATE_LATEST_TIME
// TclEventType: SIMULATION_OBJECT_TREE_RESTORED
// HMemoryUtils.trashcanNow. Engine heap size: 907 MB. GUI used memory: 60 MB. Current time: 1/28/20, 9:27:46 PM GMT-06:00
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: SIMULATION_UPDATE_LATEST_TIME
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_DELAYED_MODEL_EVENT
// TclEventType: SIMULATION_CURRENT_SCOPE_CHANGED
// TclEventType: SIMULATION_CURRENT_STACK_CHANGED
// TclEventType: SIMULATION_UPDATE_STACK_FRAMES
// TclEventType: SIMULATION_CURRENT_STACK_FRAME_CHANGED
// TclEventType: SIMULATION_UPDATE_LOCALS
// TclEventType: SIMULATION_UPDATE_SCOPE_TREE
// TclEventType: SIMULATION_UPDATE_STACKS
// TclEventType: SIMULATION_UPDATE_OBJECT_TREE
// TclEventType: SIMULATION_UPDATE_SIMULATION_STATE
// Tcl Message: run 10us 
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 907 MB. GUI used memory: 60 MB. Current time: 1/28/20, 9:27:52 PM GMT-06:00
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 907 MB. GUI used memory: 60 MB. Current time: 1/28/20, 9:27:58 PM GMT-06:00
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// Elapsed time: 17 seconds
selectButton(RDIResource.GraphicalView_ZOOM_FIT, "Waveform Viewer_zoom_fit"); // B (f, cl)
// HMemoryUtils.trashcanNow. Engine heap size: 907 MB. GUI used memory: 60 MB. Current time: 1/28/20, 9:28:03 PM GMT-06:00
// Elapsed time: 31 seconds
selectTree(RDIResource.WaveformNameTree_WAVEFORM_NAME_TREE, "[true, serial_in]", 7, false, false, false, false, true, false); // a (r, cl) - Popup Trigger
selectTree(RDIResource.WaveformNameTree_WAVEFORM_NAME_TREE, "[true, serial_in]", 7, false); // a (r, cl)
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
selectTree(RDIResource.WaveformNameTree_WAVEFORM_NAME_TREE, "[true, serial_in]", 7, false, false, false, false, true, false); // a (r, cl) - Popup Trigger
selectMenuItem((HResource) null, "Force Constant..."); // ah (an, Popup.HeavyWeightWindow)
// TclEventType: SIMULATION_SHOW_FORCE_DIALOG
// a (cl): Force Constant:  /testbench/uart1/serial_in: addNotify
setText(PAResourceQtoS.SimulationForceSettingsDialog_FORCE_VALUE, "1"); // Y (Q, a)
// TclEventType: SIMULATION_UPDATE_OBJECT_TREE
// TclEventType: SIMULATION_UPDATE_PROTOCOL_INSTANCE_TREE
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (a)
// Tcl Message: add_force {/testbench/uart1/serial_in} -radix hex {1 0ns} 
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
dismissDialog("Force Constant:  /testbench/uart1/serial_in"); // a (cl)
selectButton(PAResourceCommand.PACommandNames_SIMULATION_LIVE_RESTART, "simulation_live_restart"); // B (f, cl)
// Run Command: PAResourceCommand.PACommandNames_SIMULATION_LIVE_RESTART
// by (cl):  Restart : addNotify
// TclEventType: SIMULATION_UPDATE_SIMULATION_STATE
// TclEventType: SIMULATION_CLEAR_CURRENT_LINE
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// WARNING: HEventQueue.dispatchEvent() is taking  2208 ms.
// TclEventType: SIMULATION_UPDATE_LATEST_TIME
// Tcl Message: restart 
// TclEventType: SIMULATION_UPDATE_LATEST_TIME
// TclEventType: SIMULATION_OBJECT_TREE_RESTORED
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// WARNING: HEventQueue.dispatchEvent() is taking  1102 ms.
// TclEventType: SIMULATION_UPDATE_LATEST_TIME
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_DELAYED_MODEL_EVENT
// TclEventType: SIMULATION_CURRENT_SCOPE_CHANGED
// TclEventType: SIMULATION_CURRENT_STACK_CHANGED
// TclEventType: SIMULATION_UPDATE_STACK_FRAMES
// TclEventType: SIMULATION_CURRENT_STACK_FRAME_CHANGED
// TclEventType: SIMULATION_UPDATE_LOCALS
// TclEventType: SIMULATION_UPDATE_SCOPE_TREE
// TclEventType: SIMULATION_UPDATE_STACKS
// TclEventType: SIMULATION_UPDATE_OBJECT_TREE
// TclEventType: SIMULATION_UPDATE_SIMULATION_STATE
// TclEventType: SIMULATION_UPDATE_SCOPE_TREE
// TclEventType: SIMULATION_UPDATE_STACKS
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: SIMULATION_CURRENT_SCOPE_CHANGED
// TclEventType: SIMULATION_CURRENT_STACK_CHANGED
// TclEventType: SIMULATION_UPDATE_STACK_FRAMES
// TclEventType: SIMULATION_CURRENT_STACK_FRAME_CHANGED
// TclEventType: SIMULATION_UPDATE_LOCALS
// Tcl Message: INFO: [Simtcl 6-17] Simulation restarted 
// 'd' command handler elapsed time: 3 seconds
dismissDialog("Restart"); // by (cl)
selectTree(RDIResource.WaveformNameTree_WAVEFORM_NAME_TREE, "[true, clk]", 0, false, false, false, false, true, false); // a (r, cl) - Popup Trigger
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_MODEL_EVENT
selectMenuItem((HResource) null, "Force Clock..."); // ah (an, Popup.HeavyWeightWindow)
// TclEventType: SIMULATION_SHOW_FORCE_DIALOG
// a (cl): Force Clock:  /testbench/clk: addNotify
setText(PAResourceQtoS.SimulationForceSettingsDialog_LEADING_EDGE_VALUE, "1"); // Y (Q, a)
setText(PAResourceQtoS.SimulationForceSettingsDialog_TRAILING_EDGE_VALUE, "0"); // Y (Q, a)
setText(PAResourceQtoS.SimulationForceSettingsDialog_PERIOD, "82.3ns"); // Y (Q, a)
// TclEventType: SIMULATION_UPDATE_OBJECT_TREE
// TclEventType: SIMULATION_UPDATE_PROTOCOL_INSTANCE_TREE
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (a)
// Tcl Message: add_force {/testbench/clk} -radix hex {1 0ns} {0 41150ps} -repeat_every 82300ps 
dismissDialog("Force Clock:  /testbench/clk"); // a (cl)
selectTree(RDIResource.WaveformNameTree_WAVEFORM_NAME_TREE, "[true, clk]", 0, false, false, false, false, true, false); // a (r, cl) - Popup Trigger
selectTree(RDIResource.WaveformNameTree_WAVEFORM_NAME_TREE, "[true, reset_h]", 1, false); // a (r, cl)
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
selectTree(RDIResource.WaveformNameTree_WAVEFORM_NAME_TREE, "[true, reset_h]", 1, false, false, false, false, true, false); // a (r, cl) - Popup Trigger
selectMenuItem((HResource) null, "Force Constant..."); // ah (an, Popup.HeavyWeightWindow)
// TclEventType: SIMULATION_SHOW_FORCE_DIALOG
// a (cl): Force Constant:  /testbench/reset_h: addNotify
setText(PAResourceQtoS.SimulationForceSettingsDialog_FORCE_VALUE, "1"); // Y (Q, a)
// TclEventType: SIMULATION_UPDATE_OBJECT_TREE
// TclEventType: SIMULATION_UPDATE_PROTOCOL_INSTANCE_TREE
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (a)
// Tcl Message: add_force {/testbench/reset_h} -radix hex {1 0ns} 
dismissDialog("Force Constant:  /testbench/reset_h"); // a (cl)
setText(RDIResource.CommandsInput_TYPE_TCL_COMMAND_HERE, "run 200ns", true); // aC (Z, cl)
// Tcl Command: 'run 200ns'
// Tcl Command: 'run 200ns'
// TclEventType: SIMULATION_UPDATE_SIMULATION_STATE
// TclEventType: SIMULATION_CLEAR_CURRENT_LINE
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: SIMULATION_UPDATE_LATEST_TIME
// TclEventType: SIMULATION_OBJECT_TREE_RESTORED
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: SIMULATION_UPDATE_LATEST_TIME
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_DELAYED_MODEL_EVENT
// TclEventType: SIMULATION_CURRENT_SCOPE_CHANGED
// TclEventType: SIMULATION_CURRENT_STACK_CHANGED
// TclEventType: SIMULATION_UPDATE_STACK_FRAMES
// TclEventType: SIMULATION_CURRENT_STACK_FRAME_CHANGED
// TclEventType: SIMULATION_UPDATE_LOCALS
// TclEventType: SIMULATION_UPDATE_SCOPE_TREE
// TclEventType: SIMULATION_UPDATE_STACKS
// TclEventType: SIMULATION_UPDATE_OBJECT_TREE
// TclEventType: SIMULATION_UPDATE_SIMULATION_STATE
// Tcl Message: run 200ns 
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_MODEL_EVENT
selectButton(RDIResource.GraphicalView_ZOOM_FIT, "Waveform Viewer_zoom_fit"); // B (f, cl)
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 908 MB. GUI used memory: 60 MB. Current time: 1/28/20, 9:29:28 PM GMT-06:00
selectTree(RDIResource.WaveformNameTree_WAVEFORM_NAME_TREE, "[true, reset_h]", 1, false, false, false, false, true, false); // a (r, cl) - Popup Trigger
selectMenuItem((HResource) null, "Force Constant..."); // ah (an, Popup.HeavyWeightWindow)
// TclEventType: SIMULATION_SHOW_FORCE_DIALOG
// a (cl): Force Constant:  /testbench/reset_h: addNotify
setText(PAResourceQtoS.SimulationForceSettingsDialog_FORCE_VALUE, "0"); // Y (Q, a)
// TclEventType: SIMULATION_UPDATE_OBJECT_TREE
// TclEventType: SIMULATION_UPDATE_PROTOCOL_INSTANCE_TREE
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (a)
// Tcl Message: add_force {/testbench/reset_h} -radix hex {0 0ns} 
dismissDialog("Force Constant:  /testbench/reset_h"); // a (cl)
selectTree(RDIResource.WaveformNameTree_WAVEFORM_NAME_TREE, "[true, serial_in]", 7, false, false, false, false, true, false); // a (r, cl) - Popup Trigger
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
selectMenuItem((HResource) null, "Force Constant..."); // ah (an, Popup.HeavyWeightWindow)
// TclEventType: SIMULATION_SHOW_FORCE_DIALOG
// a (cl): Force Constant:  /testbench/uart1/serial_in: addNotify
setText(PAResourceQtoS.SimulationForceSettingsDialog_FORCE_VALUE, "1"); // Y (Q, a)
// TclEventType: SIMULATION_UPDATE_OBJECT_TREE
// TclEventType: SIMULATION_UPDATE_PROTOCOL_INSTANCE_TREE
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (a)
// Tcl Message: add_force {/testbench/uart1/serial_in} -radix hex {1 0ns} 
dismissDialog("Force Constant:  /testbench/uart1/serial_in"); // a (cl)
// Tcl Command: 'rdi::info_commands {r*}'
setText(RDIResource.CommandsInput_TYPE_TCL_COMMAND_HERE, "run 200ns", true); // aC (Z, cl)
// Tcl Command: 'run 200ns'
// Tcl Command: 'run 200ns'
// TclEventType: SIMULATION_UPDATE_SIMULATION_STATE
// TclEventType: SIMULATION_CLEAR_CURRENT_LINE
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: SIMULATION_UPDATE_LATEST_TIME
// TclEventType: SIMULATION_OBJECT_TREE_RESTORED
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: SIMULATION_UPDATE_LATEST_TIME
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_DELAYED_MODEL_EVENT
// TclEventType: SIMULATION_CURRENT_SCOPE_CHANGED
// TclEventType: SIMULATION_CURRENT_STACK_CHANGED
// TclEventType: SIMULATION_UPDATE_STACK_FRAMES
// TclEventType: SIMULATION_CURRENT_STACK_FRAME_CHANGED
// TclEventType: SIMULATION_UPDATE_LOCALS
// TclEventType: SIMULATION_UPDATE_SCOPE_TREE
// TclEventType: SIMULATION_UPDATE_STACKS
// TclEventType: SIMULATION_UPDATE_OBJECT_TREE
// TclEventType: SIMULATION_UPDATE_SIMULATION_STATE
// Tcl Message: run 200ns 
selectTree(RDIResource.WaveformNameTree_WAVEFORM_NAME_TREE, "[true, serial_in]", 7, false, false, false, false, true, false); // a (r, cl) - Popup Trigger
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_MODEL_EVENT
selectMenuItem((HResource) null, "Force Constant..."); // ah (an, Popup.HeavyWeightWindow)
// TclEventType: SIMULATION_SHOW_FORCE_DIALOG
// a (cl): Force Constant:  /testbench/uart1/serial_in: addNotify
setText(PAResourceQtoS.SimulationForceSettingsDialog_FORCE_VALUE, "0"); // Y (Q, a)
// TclEventType: SIMULATION_UPDATE_OBJECT_TREE
// TclEventType: SIMULATION_UPDATE_PROTOCOL_INSTANCE_TREE
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (a)
// Tcl Message: add_force {/testbench/uart1/serial_in} -radix hex {0 0ns} 
dismissDialog("Force Constant:  /testbench/uart1/serial_in"); // a (cl)
// Tcl Command: 'rdi::info_commands {r*}'
setText(RDIResource.CommandsInput_TYPE_TCL_COMMAND_HERE, "run 200ns", true); // aC (Z, cl)
// Tcl Command: 'run 200ns'
// Tcl Command: 'run 200ns'
// TclEventType: SIMULATION_UPDATE_SIMULATION_STATE
// TclEventType: SIMULATION_CLEAR_CURRENT_LINE
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: SIMULATION_UPDATE_LATEST_TIME
// TclEventType: SIMULATION_OBJECT_TREE_RESTORED
// HMemoryUtils.trashcanNow. Engine heap size: 908 MB. GUI used memory: 60 MB. Current time: 1/28/20, 9:29:47 PM GMT-06:00
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: SIMULATION_UPDATE_LATEST_TIME
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_DELAYED_MODEL_EVENT
// TclEventType: SIMULATION_CURRENT_SCOPE_CHANGED
// TclEventType: SIMULATION_CURRENT_STACK_CHANGED
// TclEventType: SIMULATION_UPDATE_STACK_FRAMES
// TclEventType: SIMULATION_CURRENT_STACK_FRAME_CHANGED
// TclEventType: SIMULATION_UPDATE_LOCALS
// TclEventType: SIMULATION_UPDATE_SCOPE_TREE
// TclEventType: SIMULATION_UPDATE_STACKS
// TclEventType: SIMULATION_UPDATE_OBJECT_TREE
// TclEventType: SIMULATION_UPDATE_SIMULATION_STATE
// Tcl Message: run 200ns 
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_MODEL_EVENT
// Elapsed time: 23 seconds
collapseTree(RDIResource.WaveformNameTree_WAVEFORM_NAME_TREE, "[true, rx_data[7:0]]", 11); // a (r, cl)
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 908 MB. GUI used memory: 60 MB. Current time: 1/28/20, 9:30:11 PM GMT-06:00
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 908 MB. GUI used memory: 60 MB. Current time: 1/28/20, 9:30:12 PM GMT-06:00
selectGraphicalView(RDIResource.RDIViews_WAVEFORM_VIEWER, 50, 162); // n (o, cl)
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
selectTree(RDIResource.WaveformNameTree_WAVEFORM_NAME_TREE, "[true, busy2]", 5, false, true, false, false, false, false); // a (r, cl) - Shift Key
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
selectTree(RDIResource.WaveformNameTree_WAVEFORM_NAME_TREE, "[true, busy1]", 4, false); // a (r, cl)
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 908 MB. GUI used memory: 60 MB. Current time: 1/28/20, 9:30:20 PM GMT-06:00
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_TITLE
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// Elapsed time: 47 seconds
setText(RDIResource.CommandsInput_TYPE_TCL_COMMAND_HERE, "run 100ns", true); // aC (Z, cl)
// Tcl Command: 'run 100ns'
// Tcl Command: 'run 100ns'
// TclEventType: SIMULATION_UPDATE_SIMULATION_STATE
// TclEventType: SIMULATION_CLEAR_CURRENT_LINE
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: SIMULATION_UPDATE_LATEST_TIME
// TclEventType: SIMULATION_OBJECT_TREE_RESTORED
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: SIMULATION_UPDATE_LATEST_TIME
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_DELAYED_MODEL_EVENT
// TclEventType: SIMULATION_CURRENT_SCOPE_CHANGED
// TclEventType: SIMULATION_CURRENT_STACK_CHANGED
// TclEventType: SIMULATION_UPDATE_STACK_FRAMES
// TclEventType: SIMULATION_CURRENT_STACK_FRAME_CHANGED
// TclEventType: SIMULATION_UPDATE_LOCALS
// TclEventType: SIMULATION_UPDATE_SCOPE_TREE
// TclEventType: SIMULATION_UPDATE_STACKS
// TclEventType: SIMULATION_UPDATE_OBJECT_TREE
// TclEventType: SIMULATION_UPDATE_SIMULATION_STATE
// Tcl Message: run 100ns 
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_MODEL_EVENT
selectButton(RDIResource.GraphicalView_ZOOM_FIT, "Waveform Viewer_zoom_fit"); // B (f, cl)
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 908 MB. GUI used memory: 60 MB. Current time: 1/28/20, 9:31:11 PM GMT-06:00
// Tcl Command: 'rdi::info_commands {r*}'
// Elapsed time: 10 seconds
setText(RDIResource.CommandsInput_TYPE_TCL_COMMAND_HERE, "run 20us", true); // aC (Z, cl)
// Tcl Command: 'run 20us'
// Tcl Command: 'run 20us'
// TclEventType: SIMULATION_UPDATE_SIMULATION_STATE
// TclEventType: SIMULATION_CLEAR_CURRENT_LINE
// Tcl Message: run 20us 
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: SIMULATION_UPDATE_LATEST_TIME
// TclEventType: SIMULATION_OBJECT_TREE_RESTORED
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: SIMULATION_UPDATE_LATEST_TIME
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_DELAYED_MODEL_EVENT
// TclEventType: SIMULATION_CURRENT_SCOPE_CHANGED
// TclEventType: SIMULATION_CURRENT_STACK_CHANGED
// TclEventType: SIMULATION_UPDATE_STACK_FRAMES
// TclEventType: SIMULATION_CURRENT_STACK_FRAME_CHANGED
// TclEventType: SIMULATION_UPDATE_LOCALS
// TclEventType: SIMULATION_UPDATE_SCOPE_TREE
// TclEventType: SIMULATION_UPDATE_STACKS
// TclEventType: SIMULATION_UPDATE_OBJECT_TREE
// TclEventType: SIMULATION_UPDATE_SIMULATION_STATE
selectButton(RDIResource.GraphicalView_ZOOM_FIT, "Waveform Viewer_zoom_fit"); // B (f, cl)
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_MODEL_EVENT
selectGraphicalView(RDIResource.RDIViews_WAVEFORM_VIEWER, 296, 280); // n (o, cl)
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// HMemoryUtils.trashcanNow. Engine heap size: 908 MB. GUI used memory: 60 MB. Current time: 1/28/20, 9:31:26 PM GMT-06:00
selectButton(RDIResource.GraphicalView_ZOOM_IN, "Waveform Viewer_zoom_in"); // B (f, cl)
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
selectButton(RDIResource.GraphicalView_ZOOM_IN, "Waveform Viewer_zoom_in"); // B (f, cl)
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
selectButton(RDIResource.GraphicalView_ZOOM_IN, "Waveform Viewer_zoom_in"); // B (f, cl)
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// HMemoryUtils.trashcanNow. Engine heap size: 910 MB. GUI used memory: 60 MB. Current time: 1/28/20, 9:31:29 PM GMT-06:00
selectButton(RDIResource.GraphicalView_ZOOM_IN, "Waveform Viewer_zoom_in"); // B (f, cl)
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
selectButton(RDIResource.GraphicalView_ZOOM_IN, "Waveform Viewer_zoom_in"); // B (f, cl)
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
selectButton(RDIResource.GraphicalView_ZOOM_IN, "Waveform Viewer_zoom_in"); // B (f, cl)
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// HMemoryUtils.trashcanNow. Engine heap size: 910 MB. GUI used memory: 65 MB. Current time: 1/28/20, 9:31:30 PM GMT-06:00
// Elapsed time: 18 seconds
selectGraphicalView(RDIResource.RDIViews_WAVEFORM_VIEWER, 227, 314); // n (o, cl)
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
selectButton(RDIResource.WaveformView_NEXT_TRANSITION, "Waveform Viewer_waveformNextTransition"); // B (f, cl)
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// Tcl Command: 'rdi::info_commands {r*}'
// Tcl Command: 'rdi::info_commands {ru*}'
setText(RDIResource.CommandsInput_TYPE_TCL_COMMAND_HERE, "run 20us", true); // aC (Z, cl)
// Tcl Command: 'run 20us'
// Tcl Command: 'run 20us'
// TclEventType: SIMULATION_UPDATE_SIMULATION_STATE
// TclEventType: SIMULATION_CLEAR_CURRENT_LINE
// Tcl Message: run 20us 
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: SIMULATION_UPDATE_LATEST_TIME
// TclEventType: SIMULATION_OBJECT_TREE_RESTORED
// HMemoryUtils.trashcanNow. Engine heap size: 910 MB. GUI used memory: 60 MB. Current time: 1/28/20, 9:31:57 PM GMT-06:00
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: SIMULATION_UPDATE_LATEST_TIME
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_DELAYED_MODEL_EVENT
// TclEventType: SIMULATION_CURRENT_SCOPE_CHANGED
// TclEventType: SIMULATION_CURRENT_STACK_CHANGED
// TclEventType: SIMULATION_UPDATE_STACK_FRAMES
// TclEventType: SIMULATION_CURRENT_STACK_FRAME_CHANGED
// TclEventType: SIMULATION_UPDATE_LOCALS
// TclEventType: SIMULATION_UPDATE_SCOPE_TREE
// TclEventType: SIMULATION_UPDATE_STACKS
// TclEventType: SIMULATION_UPDATE_OBJECT_TREE
// TclEventType: SIMULATION_UPDATE_SIMULATION_STATE
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// Elapsed time: 13 seconds
expandTree(RDIResource.WaveformNameTree_WAVEFORM_NAME_TREE, "[true, rx_data[7:0]]", 7); // a (r, cl)
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 910 MB. GUI used memory: 60 MB. Current time: 1/28/20, 9:32:09 PM GMT-06:00
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 910 MB. GUI used memory: 60 MB. Current time: 1/28/20, 9:32:12 PM GMT-06:00
// Elapsed time: 11 seconds
setText(RDIResource.CommandsInput_TYPE_TCL_COMMAND_HERE, "run 120us", true); // aC (Z, cl)
// Tcl Command: 'run 120us'
// Tcl Command: 'run 120us'
// TclEventType: SIMULATION_UPDATE_SIMULATION_STATE
// TclEventType: SIMULATION_CLEAR_CURRENT_LINE
// Tcl Message: run 120us 
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: SIMULATION_UPDATE_LATEST_TIME
// by (cl):  Tcl Command Line : addNotify
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: SIMULATION_UPDATE_LATEST_TIME
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: SIMULATION_UPDATE_LATEST_TIME
// HMemoryUtils.trashcanNow. Engine heap size: 913 MB. GUI used memory: 60 MB. Current time: 1/28/20, 9:32:24 PM GMT-06:00
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: SIMULATION_UPDATE_LATEST_TIME
// TclEventType: SIMULATION_OBJECT_TREE_RESTORED
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: SIMULATION_UPDATE_LATEST_TIME
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_DELAYED_MODEL_EVENT
// TclEventType: SIMULATION_CURRENT_SCOPE_CHANGED
// TclEventType: SIMULATION_CURRENT_STACK_CHANGED
// TclEventType: SIMULATION_UPDATE_STACK_FRAMES
// TclEventType: SIMULATION_CURRENT_STACK_FRAME_CHANGED
// TclEventType: SIMULATION_UPDATE_LOCALS
// TclEventType: SIMULATION_UPDATE_SCOPE_TREE
// TclEventType: SIMULATION_UPDATE_STACKS
// TclEventType: SIMULATION_UPDATE_OBJECT_TREE
// TclEventType: SIMULATION_UPDATE_SIMULATION_STATE
dismissDialog("Tcl Command Line"); // by (cl)
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_MODEL_EVENT
// Elapsed time: 33 seconds
collapseTree(RDIResource.WaveformNameTree_WAVEFORM_NAME_TREE, "[true, rx_data[7:0]]", 1); // a (r, cl)
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
selectButton(RDIResource.GraphicalView_ZOOM_FIT, "Waveform Viewer_zoom_fit"); // B (f, cl)
// HMemoryUtils.trashcanNow. Engine heap size: 916 MB. GUI used memory: 60 MB. Current time: 1/28/20, 9:33:02 PM GMT-06:00
// Elapsed time: 23 seconds
selectGraphicalView(RDIResource.RDIViews_WAVEFORM_VIEWER, 470, 102); // n (o, cl)
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
selectGraphicalView(RDIResource.RDIViews_WAVEFORM_VIEWER, 465, 74); // n (o, cl)
// HMemoryUtils.trashcanNow. Engine heap size: 916 MB. GUI used memory: 60 MB. Current time: 1/28/20, 9:33:27 PM GMT-06:00
selectGraphicalView(RDIResource.RDIViews_WAVEFORM_VIEWER, 464, 79); // n (o, cl)
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 916 MB. GUI used memory: 60 MB. Current time: 1/28/20, 9:33:31 PM GMT-06:00
selectButton(RDIResource.GraphicalView_ZOOM_IN, "Waveform Viewer_zoom_in"); // B (f, cl)
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
selectButton(RDIResource.GraphicalView_ZOOM_IN, "Waveform Viewer_zoom_in"); // B (f, cl)
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
selectButton(RDIResource.GraphicalView_ZOOM_IN, "Waveform Viewer_zoom_in"); // B (f, cl)
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// HMemoryUtils.trashcanNow. Engine heap size: 916 MB. GUI used memory: 60 MB. Current time: 1/28/20, 9:33:38 PM GMT-06:00
selectButton(RDIResource.GraphicalView_ZOOM_IN, "Waveform Viewer_zoom_in"); // B (f, cl)
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
selectButton(RDIResource.GraphicalView_ZOOM_IN, "Waveform Viewer_zoom_in"); // B (f, cl)
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
selectButton(RDIResource.GraphicalView_ZOOM_IN, "Waveform Viewer_zoom_in"); // B (f, cl)
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// HMemoryUtils.trashcanNow. Engine heap size: 916 MB. GUI used memory: 60 MB. Current time: 1/28/20, 9:33:39 PM GMT-06:00
selectButton(RDIResource.GraphicalView_ZOOM_IN, "Waveform Viewer_zoom_in"); // B (f, cl)
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
selectButton(RDIResource.GraphicalView_ZOOM_IN, "Waveform Viewer_zoom_in"); // B (f, cl)
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 916 MB. GUI used memory: 60 MB. Current time: 1/28/20, 9:33:51 PM GMT-06:00
// Elapsed time: 13 seconds
selectGraphicalView(RDIResource.RDIViews_WAVEFORM_VIEWER, 950, -3); // n (o, cl)
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 916 MB. GUI used memory: 60 MB. Current time: 1/28/20, 9:35:21 PM GMT-06:00
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 916 MB. GUI used memory: 60 MB. Current time: 1/28/20, 9:35:22 PM GMT-06:00
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// Elapsed time: 97 seconds
unMinimizeFrame(PAResourceOtoP.PAViews_SOURCES, "Sources"); // az
// TclEventType: SIMULATION_UPDATE_SCOPE_TREE
// TclEventType: SIMULATION_UPDATE_STACKS
// TclEventType: SIMULATION_UPDATE_SCOPE_TREE
// TclEventType: SIMULATION_UPDATE_STACKS
// HMemoryUtils.trashcanNow. Engine heap size: 916 MB. GUI used memory: 60 MB. Current time: 1/28/20, 9:35:31 PM GMT-06:00
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, testbench(structure) (testbench.vhd)]", 1); // B (F, cl)
// PAPropertyPanels.initPanels (uart.vhd) elapsed time: 0.2s
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, testbench(structure) (testbench.vhd), uart1 : uart(Behavioral) (uart.vhd)]", 2, false); // B (F, cl)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, testbench(structure) (testbench.vhd), uart1 : uart(Behavioral) (uart.vhd)]", 2, false, false, false, false, false, true); // B (F, cl) - Double Click
// Elapsed time: 106 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "testbench_behav.wcfg*", 0); // k (j, cl)
selectGraphicalView(RDIResource.RDIViews_WAVEFORM_VIEWER, 237, 120); // n (o, cl)
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 943 MB. GUI used memory: 61 MB. Current time: 1/28/20, 9:37:31 PM GMT-06:00
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 943 MB. GUI used memory: 61 MB. Current time: 1/28/20, 9:37:31 PM GMT-06:00
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 943 MB. GUI used memory: 61 MB. Current time: 1/28/20, 9:37:31 PM GMT-06:00
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 943 MB. GUI used memory: 61 MB. Current time: 1/28/20, 9:37:31 PM GMT-06:00
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 943 MB. GUI used memory: 61 MB. Current time: 1/28/20, 9:37:32 PM GMT-06:00
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 943 MB. GUI used memory: 61 MB. Current time: 1/28/20, 9:37:32 PM GMT-06:00
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 943 MB. GUI used memory: 61 MB. Current time: 1/28/20, 9:37:33 PM GMT-06:00
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 943 MB. GUI used memory: 61 MB. Current time: 1/28/20, 9:37:34 PM GMT-06:00
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 943 MB. GUI used memory: 61 MB. Current time: 1/28/20, 9:37:34 PM GMT-06:00
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 943 MB. GUI used memory: 61 MB. Current time: 1/28/20, 9:37:34 PM GMT-06:00
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 943 MB. GUI used memory: 61 MB. Current time: 1/28/20, 9:37:35 PM GMT-06:00
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 943 MB. GUI used memory: 61 MB. Current time: 1/28/20, 9:37:37 PM GMT-06:00
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 943 MB. GUI used memory: 61 MB. Current time: 1/28/20, 9:37:38 PM GMT-06:00
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 943 MB. GUI used memory: 61 MB. Current time: 1/28/20, 9:37:41 PM GMT-06:00
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 943 MB. GUI used memory: 61 MB. Current time: 1/28/20, 9:37:43 PM GMT-06:00
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 943 MB. GUI used memory: 61 MB. Current time: 1/28/20, 9:37:47 PM GMT-06:00
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// Elapsed time: 68 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "uart.vhd", 1); // k (j, cl)
selectCodeEditor("uart.vhd", 422, 275); // cl (w, cl)
selectCodeEditor("uart.vhd", 422, 275); // cl (w, cl)
selectButton(RDIResourceCommand.RDICommands_SAVE_FILE, (String) null); // B (f, cl)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed time: 20 seconds
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Program and Debug, Generate Bitstream]", 20, false); // u (O, cl)
// Run Command: PAResourceCommand.PACommandNames_RUN_BITGEN
// A (cl): Synthesis is Out-of-date: addNotify
selectButton(RDIResource.BaseDialog_YES, "Yes"); // a (A)
// by (cl):  Resetting Runs : addNotify
dismissDialog("Synthesis is Out-of-date"); // A (cl)
// TclEventType: RUN_MODIFY
// TclEventType: RUN_RESET
// Tcl Message: reset_run synth_1 
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_RESET
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_RESET
// TclEventType: RUN_MODIFY
// Tcl Message: reset_runs: Time (s): cpu = 00:00:01 ; elapsed = 00:00:10 . Memory (MB): peak = 956.465 ; gain = 0.000 
// f (cl): Launch Runs: addNotify
// Elapsed time: 14 seconds
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (f)
// 'cx' command handler elapsed time: 15 seconds
dismissDialog("Launch Runs"); // f (cl)
// Tcl Message: launch_runs impl_1 -to_step write_bitstream -jobs 4 
// by (cl):  Generate Bitstream : addNotify
// TclEventType: RUN_LAUNCH
// TclEventType: RUN_MODIFY
// Tcl Message: [Tue Jan 28 21:39:22 2020] Launched synth_1... Run output will be captured here: H:/cse462/LAB2_BenGuan/LAB0_BenGuan.runs/synth_1/runme.log [Tue Jan 28 21:39:23 2020] Launched impl_1... Run output will be captured here: H:/cse462/LAB2_BenGuan/LAB0_BenGuan.runs/impl_1/runme.log 
dismissDialog("Generate Bitstream"); // by (cl)
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_STEP_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_STEP_COMPLETED
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// WARNING: HSwingWorker (Update Runs Swing Worker) is taking 1908 ms. Increasing delay to 4000 ms.
// WARNING: HSwingWorker (Update Runs Swing Worker) is taking 2561 ms. Increasing delay to 5000 ms.
// HMemoryUtils.trashcanNow. Engine heap size: 943 MB. GUI used memory: 62 MB. Current time: 1/28/20, 10:07:48 PM GMT-06:00
// ah (cl): Bitstream Generation Completed: addNotify
// Elapsed time: 1850 seconds
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (ah)
selectButton(RDIResource.BaseDialog_CANCEL, "Cancel"); // a (ah)
dismissDialog("Bitstream Generation Completed"); // ah (cl)
// HMemoryUtils.trashcanNow. Engine heap size: 943 MB. GUI used memory: 56 MB. Current time: 1/28/20, 10:37:48 PM GMT-06:00
// HMemoryUtils.trashcanNow. Engine heap size: 943 MB. GUI used memory: 55 MB. Current time: 1/28/20, 11:07:48 PM GMT-06:00
// HMemoryUtils.trashcanNow. Engine heap size: 943 MB. GUI used memory: 55 MB. Current time: 1/28/20, 11:37:49 PM GMT-06:00
// WARNING: HSwingWorker (Refresh Filesets Swing Worker) is taking 2073 ms. Increasing delay to 6219 ms.
// HMemoryUtils.trashcanNow. Engine heap size: 943 MB. GUI used memory: 50 MB. Current time: 1/29/20, 12:07:49 AM GMT-06:00
// HMemoryUtils.trashcanNow. Engine heap size: 943 MB. GUI used memory: 50 MB. Current time: 1/29/20, 12:37:49 AM GMT-06:00
