xpm_cdc.sv,systemverilog,xil_defaultlib,C:/Apps/Xilinx/Vivado/2019.1/data/ip/xpm/xpm_cdc/hdl/xpm_cdc.sv,incdir="../../../../LAB0_BenGuan.srcs/sources_1/ip/clk_wiz_0"
xpm_VCOMP.vhd,vhdl,xpm,C:/Apps/Xilinx/Vivado/2019.1/data/ip/xpm/xpm_VCOMP.vhd,incdir="../../../../LAB0_BenGuan.srcs/sources_1/ip/clk_wiz_0"
clk_wiz_0_sim_netlist.vhdl,vhdl,xil_defaultlib,../../../../LAB0_BenGuan.srcs/sources_1/ip/clk_wiz_0/clk_wiz_0_sim_netlist.vhdl,incdir="../../../../LAB0_BenGuan.srcs/sources_1/ip/clk_wiz_0"
glbl.v,Verilog,xil_defaultlib,glbl.v
